CLOUDINARY_CLOUD_NAME=dcrb91rud                 
CLOUDINARY_KEY=835372246248441 
CLOUDINARY_SECRET=gZlcPvor2TdT92_a4qfOOpmjj_s


MAPBOX_TOKEN=pk.eyJ1IjoibmFzdGdtNTUiLCJhIjoiY2xuMDFuY3NiMGphbTJqbGsyN3Z0Zmk2NyJ9.VekEJk8CnYtFr9EVjorZsA

DB_URL=mongodb+srv://nastgm55:2329811Aa@cluster12.nj3wazu.mongodb.net/?retryWrites=true&w=majority
